[tox]
min_version = 4.0
env_list =
    py312
    py311
    py310
    py39
    py38
    py37
    lint
    type
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_tests.txt
commands =
    pytest tests --basetemp={envtmpdir}
    pytest tests_integration --basetemp={envtmpdir} \
        --capture=no -vvvv --full-trace

[testenv:lint]
deps =
    -r{toxinidir}/requirements_tests.txt
skip_install = true
setenv =
    PYTHONPATH = {toxinidir}
commands =
    python --version
    flake8 src
    flake8 tests
    flake8 tests_integration

[testenv:type]
deps =
    -r{toxinidir}/requirements_tests.txt
setenv =
    PYTHONPATH = {toxinidir}
commands =
    python --version
    mypy src
    mypy tests
    mypy tests_integration

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
